server.servlet.context-path=/EccSchoolSystem

spring.datasource.url=jdbc:mysql://localhost:3306/schoolsystemdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_mysql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
